{
  "id": "b7de4323-9b43-491a-8a39-f221ba9aa9ba",
  "version": "2.0",
  "name": "QAFundExam",
  "url": "https://homerestate1.herokuapp.com",
  "tests": [{
    "id": "55b3b0a7-9d37-44dd-b20a-a2e27a8b2277",
    "name": "TestRegisterNewUser",
    "commands": [{
      "id": "72dac3bd-b5eb-4e44-98ca-2c2e075af8fc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a102855-f681-4020-80e4-b4f41839fb52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "b2ff5eeb-9052-4259-80a9-7353ee137040",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "/html/body/header/nav[2]/div/div/ul/li[9]/form/button",
      "targets": [],
      "value": ""
    }, {
      "id": "bdf501cf-c651-45e2-8458-6351f685b6e9",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [],
      "value": ""
    }, {
      "id": "c5a4e57a-17b8-4976-bc56-75eca3655634",
      "comment": "",
      "command": "click",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf2e5f25-3a1c-4fb8-8342-d9ce4e06124e",
      "comment": "",
      "command": "executeScript",
      "target": "return \"shyalligator\" + Math.floor(Math.random()*100000000)",
      "targets": [],
      "value": "username"
    }, {
      "id": "a6309566-0327-45f7-a6dd-7f68ee2e9e85",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "ad4fa7b0-e2b0-4ff0-8b31-7cf09d837565",
      "comment": "",
      "command": "click",
      "target": "id=inputFullName",
      "targets": [
        ["id=inputFullName", "id"],
        ["name=fullName", "name"],
        ["css=#inputFullName", "css:finder"],
        ["xpath=//input[@id='inputFullName']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b784d967-9945-434a-9f16-0800c531b1aa",
      "comment": "",
      "command": "type",
      "target": "id=inputFullName",
      "targets": [
        ["id=inputFullName", "id"],
        ["name=fullName", "name"],
        ["css=#inputFullName", "css:finder"],
        ["xpath=//input[@id='inputFullName']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "a4928850-adb2-42f3-97a2-2d27f85c4a28",
      "comment": "",
      "command": "executeScript",
      "target": "return \"shyalligator\" + Math.floor(Math.random()*100000000) + \"@maildrop.cc\"",
      "targets": [],
      "value": "email"
    }, {
      "id": "0ff3cda0-425f-4787-83bf-e7b3f2ef8b97",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "712a2850-285d-4dba-93dc-5724759aaf2e",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "${email}"
    }, {
      "id": "e10ff1cd-5c72-4727-8529-c1b3ab093583",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45cc80c9-121a-4c87-8278-700b611fa9c1",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "f33bc644-be32-40d3-b003-74e1bd9db78b",
      "comment": "",
      "command": "click",
      "target": "id=inputConfirmPassword",
      "targets": [
        ["id=inputConfirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#inputConfirmPassword", "css:finder"],
        ["xpath=//input[@id='inputConfirmPassword']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed315b4-4f01-4c42-a8e3-2006a4af1544",
      "comment": "",
      "command": "type",
      "target": "id=inputConfirmPassword",
      "targets": [
        ["id=inputConfirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#inputConfirmPassword", "css:finder"],
        ["xpath=//input[@id='inputConfirmPassword']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "dec24d95-ce11-42bb-b4c0-bc448093debe",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='submit-form']/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0df47c04-8173-4719-a820-517d452c58ad",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2)",
      "targets": [
        ["css=span:nth-child(2)", "css:finder"],
        ["xpath=//nav[@id='ts-primary-navigation']/div/span", "xpath:idRelative"],
        ["xpath=//nav[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'WELCOME shyalligator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7eb5d7f-0008-4fbf-b245-90c083468ea2",
      "comment": "",
      "command": "verifyText",
      "target": "css=span:nth-child(2)",
      "targets": [
        ["css=span:nth-child(2)", "css:finder"],
        ["xpath=//nav[@id='ts-primary-navigation']/div/span", "xpath:idRelative"],
        ["xpath=//nav[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'WELCOME shyalligator')]", "xpath:innerText"]
      ],
      "value": "WELCOME ${username}"
    }, {
      "id": "f4aafed4-eb9c-4424-8bd5-d894c9b03713",
      "comment": "Click Logout button",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='navbarPrimary']/ul/li[9]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9318a87e-4377-4590-9a7e-4d86d30375ff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a4f7827c-0541-4540-9e80-5358834d8dd8",
    "name": "VerifyTheSystem",
    "commands": [{
      "id": "2a1e45af-aba9-48f7-92f3-e766f43e8a41",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9c1fd7cc-e3a2-464f-bb66-3cdbf5b5cbe5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "6a3d7be3-9822-4f24-9bc2-05051a16c63d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f096c3f5-5f33-4e27-98ff-94c5f35c22d3",
    "name": "HomePageContent",
    "commands": [{
      "id": "630c77ef-932b-46e4-aad4-342a9f314f06",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f147ac4b-49ad-425a-b78a-ae12070a2504",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "22fa9ffc-a68c-4379-8288-3e3f229bc966",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=navbarPrimary",
      "targets": [
        ["id=navbarPrimary", "id"],
        ["css=#navbarPrimary", "css:finder"],
        ["xpath=//div[@id='navbarPrimary']", "xpath:attributes"],
        ["xpath=//nav[@id='ts-primary-navigation']/div/div", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08e29ba-4117-4433-b687-91baa67d0744",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//*[@id=\"frontSearch\"]",
      "targets": [
        ["css=.ts-full-screen", "css:finder"],
        ["xpath=//section[@id='ts-hero']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b55096f-9e8b-4cfc-a8a6-36692a6e8c87",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=featured-properties",
      "targets": [
        ["id=featured-properties", "id"],
        ["css=#featured-properties", "css:finder"],
        ["xpath=//section[@id='featured-properties']", "xpath:attributes"],
        ["xpath=//main[@id='ts-main']/section", "xpath:idRelative"],
        ["xpath=//main/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be650965-3b09-41da-8c84-65821fac6b76",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"ts-footer-main\"]",
      "targets": [
        ["css=.col-md-8", "css:finder"],
        ["xpath=//section[@id='ts-footer-main']/div/div/div", "xpath:idRelative"],
        ["xpath=//footer/section/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61fd767a-578c-47fd-a7fc-7fc4115115dc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2a56c99d-1ee0-45ee-ab67-a53145371662",
    "name": "LoginWithEmptyUserAndPassword",
    "commands": [{
      "id": "1712b81b-308f-4905-bfdf-eed6295e6c31",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e97e7f1c-23c5-4fc1-9fe5-059ef7b8fdb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a6e7a5e6-80f6-4e84-a4e8-6dd44a696467",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarPrimary']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/login')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c833af63-8b64-43b7-b2af-8a8c58809a6a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='entrustmentEnquiry']/section[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "017e59ec-3882-44f9-9ad7-b0c65e3a358c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='basic-information']/div/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div", "xpath:position"]
      ],
      "value": "This username and password combination does not exist."
    }, {
      "id": "beaeb16c-b97f-478c-a53e-1556285e72e7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d4340b71-e81a-4324-974c-148588f3b6d7",
    "name": "LoginWithNonExistingUsernameAndPassword",
    "commands": [{
      "id": "cafdf960-2316-4eef-b09d-567b62db9e8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f95578a-1773-443d-a73e-9f113f1e978d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "00269dbf-32dc-46e1-ae0b-13352ed9ef55",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarPrimary']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users/login')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65d57dca-29c2-4725-b6ca-1ccdf846f8a2",
      "comment": "",
      "command": "click",
      "target": "id=inputUsername",
      "targets": [
        ["id=inputUsername", "id"],
        ["name=username", "name"],
        ["css=#inputUsername", "css:finder"],
        ["xpath=//input[@id='inputUsername']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62e7c76d-e644-418b-b73a-c5e6cc1d0659",
      "comment": "",
      "command": "type",
      "target": "id=inputUsername",
      "targets": [],
      "value": "someStrangeStuff"
    }, {
      "id": "36988d10-1688-4acc-899b-6480a8703b14",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32763d1d-8fc1-4499-be71-3bf167c4f0d8",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='basic-information']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "someStrangeStuff"
    }, {
      "id": "88e659de-b791-48b4-a91f-72e56345473f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='entrustmentEnquiry']/section[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19dbd727-0233-453b-9173-e5b1e68e36d1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//section[@id='basic-information']/div/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div", "xpath:position"]
      ],
      "value": "This username and password combination does not exist."
    }, {
      "id": "07366bdd-4850-4d6e-81fe-71b4aa0cf4da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a89ebf3b-afea-439f-9589-b81c368372a7",
    "name": "VerifyWebSite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a4f7827c-0541-4540-9e80-5358834d8dd8", "f096c3f5-5f33-4e27-98ff-94c5f35c22d3"]
  }, {
    "id": "00672323-e1e0-468e-8c91-44baa04e05dd",
    "name": "RegistrationFormTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["55b3b0a7-9d37-44dd-b20a-a2e27a8b2277"]
  }, {
    "id": "dc451d86-7b74-43be-b502-c920316939d2",
    "name": "LoginUsersTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2a56c99d-1ee0-45ee-ab67-a53145371662", "d4340b71-e81a-4324-974c-148588f3b6d7"]
  }],
  "urls": ["https://homerestate1.herokuapp.com/"],
  "plugins": []
}